<html>
<head>
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	width: 500px;
	margin: 0 auto;
	text-align: center;
	padding: 10px;
	background: #ccc;
}

#txt_random {
	text-align: center;
}
</style>
<script>
	var random = function(){
		var label = document.getElementById('txt_random');
		label.value = parseInt(100 - Math.random()*99, 10);
	}
</script>
</head>
<body>
	<input type="text" id="txt_random" /><br>
	<button type="button" onclick="random()">Give me random!</button>
</body>
</html>